MYSQLDB_USER=root
MYSQLDB_PASSWORD=1111
MYSQLDB_ROOT_PASSWORD=YES
MYSQLDB_DATABASE=car-sharing-service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

STRIPE_SECRET_KEY=sk_test_51ND5t1Dk0xvnjfubuBRMxsOFO135qEquE9Jd0DtXmWW8i1FJBc0Z5PRvTqZY4mgkS8DJ5gpGKVMVFJZMK779V8Ok00uzIKM1WR

TOKEN=6159858019:AAGH0jL4zEOz90koKzcWghUe-lSQ4rGYpwQ
